# aspnet-core-identity-mfa-example

./: IdentitySample.Mvc.csproj  IdentitySample.Mvc.sln  IdentitySample.Mvc.userprefs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  NotakeyAuthState.cs  NotakeyOptions.cs
Models/AccountViewModels/: NtkAuthCheckViewModel.cs  NtkAuthViewModel.cs
Models/SeedDataModels/: SampleUserDataModel.cs
Providers/: NotakeyApiProvider.cs  NotakeyTokenProvider.cs
Services/: NotakeySignInManager.cs
Views/Account/: NtkAuthCheck.cshtml  NtkAuthRequest.cshtml  NtkFailed.cshtml
