<Properties StartupConfiguration="{7691A7D5-B00E-4B3A-B599-FA8B3FE74050}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AccountController.cs">
    <Files>
      <File FileName="Controllers/AccountController.cs" Line="424" Column="65" />
      <File FileName="Providers/NotakeyTokenProvider.cs" Line="133" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IdentitySample.Mvc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>