<Properties StartupConfiguration="{7691A7D5-B00E-4B3A-B599-FA8B3FE74050}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Providers/NotakeyTokenProvider.cs">
    <Files>
      <File FileName="Controllers/AccountController.cs" Line="404" Column="98" />
      <File FileName="Providers/NotakeyTokenProvider.cs" Line="28" Column="43" />
      <File FileName="Startup.cs" Line="76" Column="17" />
      <File FileName="../net-core-api-example/NET_core_NAS_example/Startup.cs" Line="1" Column="1" />
      <File FileName="../sdk-csharp/src/SimpleApi.cs" Line="125" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IdentitySample.Mvc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>