<Properties StartupConfiguration="{7691A7D5-B00E-4B3A-B599-FA8B3FE74050}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Providers/NotakeyTokenProvider.cs">
    <Files>
      <File FileName="Controllers/AccountController.cs" Line="484" Column="1" />
      <File FileName="Providers/NotakeyTokenProvider.cs" Line="18" Column="15" />
      <File FileName="Startup.cs" Line="72" Column="14" />
      <File FileName="../net-core-api-example/NET_core_NAS_example/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ingemars/Projects/aspnet-core-generic-mvc/Controllers/AccountController.cs" relfile="Controllers/AccountController.cs" line="484" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.IdentitySample.Mvc PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>